<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item android:title="@string/exprience"
                android:icon="@drawable/ic_baseline_add_24"
                android:id="@+id/exprience"
                android:visible="true"/>
            <item android:title="@string/education"
                android:id="@+id/education"
                android:icon="@drawable/ic_baseline_add_24"
                android:visible="true"/>
        </menu>
    </item>
</menu>
