<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="391dp"
        android:layout_height="259dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="525dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="117dp"
            android:layout_height="37dp"
            android:layout_marginStart="108dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="address"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:translationZ="90dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView20" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="74dp"
            android:layout_height="64dp"
            android:layout_marginStart="303dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="150dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:scrollbarSize="10dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:translationZ="90dp"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView7"

            android:layout_width="452dp"
            android:layout_height="419dp"
            android:layout_marginBottom="-70dp"
            android:foreground="@drawable/gradiant_overlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="136dp"
            android:layout_height="37dp"

            android:layout_marginTop="200dp"
            android:layout_marginEnd="200dp"
            android:text="name"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>