<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

    >

    <ImageButton
        android:id="@+id/info"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:layout_marginLeft="350dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/ic_baseline_info_24" />

</com.google.android.material.appbar.MaterialToolbar>